<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8"/>
    <title>Про мене</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 60px;
        }
        .main-header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1>Про мене</h1>
    </header>
    <main>
        <p>Я - фотограф, який готовий поділитися з вами моїми знімками та готовий до співпраці у разі потреби.</p>
        <a href="index.html">Повернутися на головну</a>
    </main>
    <footer>
    </footer>
</body>
</html>